/*
 * Style for the Navigation Bar.
 */

#main {
    .navbar-brand {
        font: 19px @font-family-serif;
        height: 0;
        padding-left: 0;
        margin-left: 10px;
    }

    .navbar-nav.navbar-right:last-child {
        margin: 0;
    }

    .navbar-default {
        box-shadow: 0 0 20px black;
    }

    .navbar-button .glyphicon {
        line-height: 20px;
    }

    .navbar-nav > li > a {
        padding-bottom: 1px;
    }
}