#splashscreen {
    display: block;
    position: absolute;
    top: 0;
    background-color: @dyanote-yellow-light;
    height: 100%;
    width: 100%;
    z-index: 10;
    .img {
        background: url("images/splashscreen.png") no-repeat 50%;
        margin: 50px auto;
        height: 100%;
    }
    .progress {
        height: 7px;
        margin: auto; 
        width: 600px;
    }
}