//
// Dyanote colors
// --------------------------------------------------

@dyanote-blue:          #07a3d4;
@dyanote-green:         #002f2f;
@dyanote-yellow-light:  #efecca;
@dyanote-yellow:        #e6e2af;
@dyanote-yellow-dark:   #a7a379;
