
.dyagraph {
    height: 100%;
    svg {
        width: 100%;
        height: 90%;

        .link {
            fill: none;
            stroke-width: 1px;
            stroke: #aaa;
            stroke-dasharray: 15, 2;
        }

        .note {
            cursor: pointer;
            text {
                text-anchor: middle;
            }
        }
    }
}