//
// Dyanote colors
// --------------------------------------------------

@dyanote-blue           #07a3d4;
@dyanote-green:         #002f2f;
@dyanote-yellow-light:  #efecca;
@dyanote-yellow:        #e6e2af;
@dyanote-yellow-dark:   #a7a379;

//
// Dyanote fonts
// --------------------------------------------------


@font-family-serif:  'Gilda Display', serif;


//
// Override Bootstrap default values
// --------------------------------------------------

@body-bg:                          @dyanote-yellow-light;

@navbar-height:                    30px;
@navbar-padding-horizontal:        floor(@grid-gutter-width);
@navbar-padding-vertical:          0px;
@navbar-default-bg:                @dyanote-green;
@navbar-default-brand-color:       @dyanote-yellow-light;
@navbar-default-brand-hover-color: @dyanote-yellow;