/* 
 * These styles are applied to the editor.
 */



@line-height: 18px;
@line-color: #eaeeee;

.richTextEditor {
    border: 0;
    margin: 0;
    padding: 0px 7px;

    font-family: Ubuntu;
    outline: none;
    resize: none;
    overflow: auto;

    font-size: 14px;
    line-height: @line-height;
    background-color: white;


    background-image: 
        linear-gradient(180deg,
                        transparent,
                        transparent (@line-height - 2),
                        @line-color (@line-height - 2),
                        @line-color (@line-height - 1),
                        transparent (@line-height - 1),
                        transparent);
    background-size: 100% @line-height;

    h1 {
        position: relative;
        margin: @line-height 0;
        font: 20px/@line-height @font-family-serif;
        color: @dyanote-green;
    }

    h1:first-child, ul:first-child {
        margin-top: 0;
    }

    ul {
        margin: 0 0 @line-height 0;
    }

    a {
        cursor: pointer;
        color: @dyanote-blue;
        text-decoration: underline;
    }

    em, i {
        // For some reasons italic makes lines bigger.
        line-height: @line-height - 1px;
    }
}