/*
 * Style for the Navigation Bar.
 */

.navbar-brand {
	font: 19px @font-family-serif;
	height: 0;
	margin-left: 30px;
	padding-left: 0;
}

.navbar-nav.navbar-right:last-child {
	margin: 0;
}

#togglable-navbar {
	box-shadow: 0 0 20px @dyanote-green;
}

.navbar-button .glyphicon {
	line-height: 20px;
}

.navbar-nav > li > a {
	padding-bottom: 1px;
}