/*
 * Style for the Navigation Bar.
 */

.navbar-brand {
	font: 19px @font-family-serif;
	padding: 0;
	position: relative;
	top: 7px;
	left: 30px;
}

.navbar-nav.navbar-right:last-child {
	margin: 0;
}

#togglable-navbar {
	box-shadow: 0 0 20px @dyanote-green;
}