/*
 * Style for the Note.
 */


.note-container {
	position: relative;
	width: 830px;
	margin-left: auto;
	margin-right: auto;
}

.note {
	display: block;
	position: relative;
	z-index: 2;
	width: 560px;
	background-color: white;
	border: 1px solid @dyanote-yellow-dark;
	padding: 5px 10px;
	box-shadow: 0 0 20px @dyanote-yellow-dark;
	margin: @note-margin 0 @note-margin 0;
}

.note .title {
	text-align: center;
	font: 2em @font-family-serif;
	color: @dyanote-green;
	margin: 20px auto 10px auto;
	display: block;
	width: 100%;
	border: none;
	outline: none;
}

.note .title:focus {
	border: none;
	outline: none;
}

.note .glyphicon-trash {
	position: absolute;
	top: 15px;
	right: 15px;
	opacity: .5;
	transition: opacity .5s;
}

.note .glyphicon-trash:hover {
	opacity: 1;
	cursor: pointer;
}

.richTextEditor {
	height: 580px;
}
/* Force wysihtml5 to expand its frame. */
.richTextEditor .wysihtml5-sandbox { width: 100%; height: 100%; }

