/*
 * Style for the Search view.
 */

@search-width: 600px;

#searchForm {
	position: absolute;
	margin: 0;
	padding: 0;
	left: 50%;
	margin-left: -(@search-width / 2);
	.form-group {
		margin-top: 3px;
		input {
			height: 25px;
		}
	}
}

#searchView {
	position: fixed;
	width: @search-width;
	top: 40px;
	left: 50%;
	margin-left: -(@search-width / 2);
	background-color: @dyanote-yellow-light;
	border: 1px solid @dyanote-yellow;
	box-shadow: 0px 0px 40px black;
	border-radius: 5px;
	padding: 10px;
}