#splashscreen {
    display: block;
    position: absolute;
    top: 0;
    background-color: @dyanote-yellow-light;
    height: 100%;
    width: 100%;
    z-index: 10;
    img {
        display: block;
        margin: 50px auto; 
    }
    .progress {
        height: 7px;
        margin: auto; 
        width: 600px;
    }
}