
#notes-container { margin-top: @navbar-height; }

@note-height:  650px;
@note-margin:  60px;
@magic-margin: @note-height + @navbar-height + @note-margin * 2;

@media all and (max-height: 950px) and (min-height: 800px) {
	#notes-container { margin-bottom: 950px - @magic-margin; }
}

@media all and (max-height: 1100px) and (min-height: 950px) {
	#notes-container { margin-bottom: 1100px - @magic-margin; }
}

@media all and (max-height: 1250px) and (min-height: 1100px) {
	#notes-container { margin-bottom: 1250px - @magic-margin; }
}

@media all and (max-height: 1400px) and (min-height: 1250px) {
	#notes-container { margin-bottom: 1400px - @magic-margin; }
}

@media all and (min-height: 1400px) {
	#notes-container { margin-bottom: 1400px -@magic-margin; }
}


.navbar-brand {
	font: 19px @font-family-serif;
	padding-top: 6px;
}

#togglable-navbar {
	box-shadow: 0 0 20px @dyanote-green;
}

.note-container {
	position: relative;
}

.note {
	display: block;
	position: relative;
	z-index: 2;
	width: 560px;
	background-color: white;
	border: 1px solid @dyanote-yellow-dark;
	padding: 5px 10px;
	box-shadow: 0 0 20px @dyanote-yellow-dark;
	margin: @note-margin 0 @note-margin 0;
}

.note h1 {
	text-align: center;
	font: 2em @font-family-serif;
	color: @dyanote-green;
}

.richTextEditor {
	height: 580px;
}
/* Force wysihtml5 to expand its frame. */
.richTextEditor .wysihtml5-sandbox { width: 100%; height: 100%; }

.toolbar {
	display: block;
	position: absolute;
	left: 540px;
	top: 30px;
	width: 270px;
	height: 440px;
	border: 1px solid @dyanote-yellow-dark;
	background-color: @dyanote-yellow;
}

.toolbar button {
	display: inline-block;
	height: 100px;
	width: 100px;
}




@dash-length: 5px;

#breadcrumb {	
	position: fixed;
	left: 20px;
	height: 100%;
	background-image:
		linear-gradient(0deg,
		                transparent,
		                transparent (@dash-length),
		                @dyanote-yellow-dark (@dash-length),
		                @dyanote-yellow-dark);
	background-size: 1px 10px;
	background-repeat: repeat-y;
}

/* Hide on small displays */
@media all and (max-width: 800px) {
	#breadcrumb { display: none; }
}

#breadcrumb ol {
	position: relative;
	height: 100%;
	list-style: none;
	margin: 0;
	padding: 40px 10px;
	width: 400px;
}

#breadcrumb li {
	margin: 20px 0;
	padding: 1px 30px;
	background-image:
		linear-gradient(90deg,
		                transparent,
		                transparent (@dash-length),
		                @dyanote-yellow-dark (@dash-length),
		                @dyanote-yellow-dark);
	background-size: 10px 1px;
	background-repeat: repeat-x;
	background-position: bottom;
	position: relative;
	left: -30px;
	cursor: pointer;
}

#breadcrumb p {
	color: @dyanote-green;
	margin: 0;
}

#breadcrumb li:hover  {
	background-image:
		linear-gradient(90deg,
		                transparent,
		                transparent (@dash-length),
		                @dyanote-green (@dash-length),
		                @dyanote-green);
}