/*
 * Style for Tooltips.
 */

.tooltip-inner {
	white-space: nowrap;

	// Shortcut
	strong {
		display: block;
		text-align: right;
		font-weight: bold;
	}
	strong:before {
		content: "Shortcut: ";
		font-weight: normal;
		font-size: .9em;
		font-style: italic;
	}
}