/*
 * Style for the note's Toolbar.
 */

.toolbar {
	display: block;
	position: fixed;
	left: 940px;
	top: 120px;

	button {
		display: block;
		margin: 10px 0;
		width: 100px;

		span {
			margin: 0 5px;
		}
	}
}

