/*
 * Style for the notes' container.
 */

@note-height: 650px;
@note-margin: @column;
@magic-margin: @note-height + @note-margin * 2;

@media all and (max-height: 950px) and (min-height: 800px) {
    #notes-container { margin-bottom: 950px - @magic-margin; }
}

@media all and (max-height: 1100px) and (min-height: 950px) {
    #notes-container { margin-bottom: 1100px - @magic-margin; }
}

@media all and (max-height: 1250px) and (min-height: 1100px) {
    #notes-container { margin-bottom: 1250px - @magic-margin; }
}

@media all and (max-height: 1400px) and (min-height: 1250px) {
    #notes-container { margin-bottom: 1400px - @magic-margin; }
}

@media all and (min-height: 1400px) {
    #notes-container { margin-bottom: 1400px -@magic-margin; }
}


#notes-container {
    margin-top: 60px;
}
