/*
 * Style for the Note.
 */


.note-container {
    position: relative;
    width: 38 * @gu;
    margin-left: auto;
    margin-right: auto;
}

.note {
    display: block;
    position: relative;
    width: 7 * @block;
    background-color: white;
    border: 1px solid @dyanote-yellow-dark;
    padding: (@gu * 2) @gu;
    box-shadow: 0 0 20px @dyanote-yellow-dark;
    margin: @note-margin 0 @note-margin 0;

    h2 {
        position: relative;

        text-align: center;
        font: 1.7em @font-dyanote-serif;
        color: @dyanote-green;
        display: inline-block;
        width: 100%;
        height: 3 * @gu;
        border: none;
        outline: none;

        input {
            font: inherit;
            color: inherit;
            text-align: inherit;
            border: none;
            outline: none;
        }

        .fa-trash-o {
            color: #333;
            position: absolute;
            right: @gu;
            font-size: 16px;
            bottom: 20px;
            opacity: .5;
            transition: opacity .5s;

            &:hover {
                opacity: 1;
                cursor: pointer;
            }
        }

    }
}


.richTextEditor {
    height: 38 * @gu;
}
/* Force wysihtml5 to expand its frame. */
.richTextEditor .wysihtml5-sandbox { width: 100%; height: 100%; }
