/*
 * Style for the note's Toolbar.
 */

.toolbar {
    display: block;
    position: absolute;
    left: 640px;
    top: 30px;

    button {
        display: block;
        margin: 10px 0;
        width: 100px;

        span {
            margin: 0 5px;
        }
    }
}

