
#minigraph {
    background-color: fadeout(@dyanote-yellow, 70%);
    position: fixed;
    top: 100px;
    left: 1000px;
    height: 166px;
    width: 166px;
    // padding: 10px;
    border: 1px solid fadeout(@dyanote-yellow-dark, 70%);
    border-radius: 5px;

    svg {
        width: 100%;
        height: 100%;

        .open:first-child {
            fill: @dyanote-green;
        }

        .open {
            stroke-width: 1.3px;
            stroke: black;
            cursor: pointer;
            fill: #82b8b3;
        }

        .open.focused {
            fill: @dyanote-blue;
        }

        .child {
            stroke-width: 1px;
            stroke: #555;
            cursor: pointer;
            fill: @dyanote-yellow-light;
        }

        .mainPath {
            fill: none;
            stroke-width: 1.3px;
            stroke: black;
        }

        // .path.toOpen {
        // }

        // .path.toChild {
        //     stroke-width: 1px;
        //     stroke: #555;
        // }
    }
}