
// Style for the main page
#login {
    position: relative;
    padding-bottom: @block * 2;
    .column;

    .overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: transparent;
        background-repeat: no-repeat;
        pointer-events: none;
    }

    header {
        h1 {
            display: none;
        }

        position: relative;
        .overlay {
            background-image: url('images/homepage/banner.png');
            background-position: center;
            width: 100%;
            height: 100%;
        }
        .googleSignIn {
            bottom: @gutter;
        }

        margin-top: @gutter * 3;
        height: @block * 6;
        background: white;
        .shadow();
    }

    #breadcrumb {
        position: absolute;
        height: 70%;
        left: @gutter;
        a {
            // color: @dyanote-green;
        }
    }

    .note {
        .richTextEditor {
            height: inherit;
            padding-bottom: 30px;
        }
        align-self: flex-end;
        margin-right: @gutter * 2;

        &#awikiofyourlife .overlay {
            background-image: url('images/homepage/awikiofyourlife.png');
            width: 324px;
            height: 266px;
        }

        &#organizewithlinks .overlay {
            background-image: url('images/homepage/organizewithlinks.png');
            width: 201px;
            height: 242px;
        }
    }

    #followus .social {
        height: 70px;
        position: relative;
        margin-bottom: @gutter * 3;
        a {
            width: 30%;
            height: 100%;
            display: block;
            position: absolute;
            background-repeat: no-repeat;
            background-position: center;
        }

        a.twitter {
            left: 10%;
            background-image: url('images/homepage/twitter.png');
        }
        a.tumblr {
            left: 30%;
            background-image: url('images/homepage/tumblr.png');
        }
        a.github {
            left: 52%;
            background-image: url('images/homepage/github.png');
        }
    }

    .googleSignIn {
        position: absolute;
        bottom: @gutter * 3;
        right: @gutter * 2;

        .button {
            display: inline-block;
            background: #4285f4;
            color: white;
            width: 190px;
            border-radius: 5px;
            white-space: nowrap;

            &:hover {
              cursor: pointer;
            }
        }
        span.label {
            font-size: 13px;
            margin-right: @gutter;
        //   font-weight: bold;
        }
        span.icon {
          background: url('images/homepage/g-normal.png') transparent 5px 50% no-repeat;
          display: inline-block;
          vertical-align: middle;
          width: 42px;
          height: 42px;
          border-right: #2265d4 1px solid;
        }
        span.buttonText {
          display: inline-block;
          vertical-align: middle;
          padding-left: 42px;
          padding-right: 42px;
          font-size: 14px;
          font-weight: bold;
          /* Use the Roboto font that is loaded in the <head> */
          font-family: 'Roboto', sans-serif;
        }
    }
}
