
// Brand values

// Dyanote colors
@dyanote-blue:          #07a3d4;
@dyanote-green:         #002f2f;
@dyanote-yellow-light:  #efecca;
@dyanote-yellow:        #e6e2af;
@dyanote-yellow-dark:   #a7a379;

// Dyanote fonts
@font-dyanote-serif:  'Gilda Display', serif;
@font-dyanote-sans:  'Ubuntu', sans-serif;

// Grid unit used to space and align things.
@gu: 15px;

// @import "../resources/style/custom-bootstrap.less";
@import "../resources/style/custom-font-awesome.less";

.shadow() {
    box-shadow: 0 0 16px fade(black, 50%);
}
.column() {
    display: flex;
    flex-direction: column;
}

// Main styling
@import "components/dyagraph/dyagraph.less";
@import "components/dyagraph/minigraph.less";
@import "components/header/header.less";
@import "components/login/login.less";
@import "components/notes/breadcrumb.less";
@import "components/notes/editor.less";
@import "components/notes/note.less";
@import "components/notes/notes.less";
@import "components/notes/toolbar.less";
@import "components/notifications/notifications.less";
@import "components/search/search.less";
@import "components/tooltips/tooltips.less";

// Grid system
@column: 50px;
@gutter: 15px;
@block: @column + @gutter * 2;


* {
    box-sizing: border-box;
}

body {
    font: 14px/20px @font-dyanote-sans;
    background-color: #f8f8f6;
    margin: 0;
    #main {
        .shadow();
        .column();
        width: @block * 12;
        margin: auto;
        background-color: @dyanote-yellow-light;
    }
}
