

#search {
    position: relative;

    input {
        display: block;
        width: @block * 4;
        margin-left: @gutter;
        margin-bottom: 3px;
        background-color: @dyanote-yellow-light;
        border-radius: 5px;
        border: none;
        padding: 3px 15px 3px 5px;
        height: 22px;
        font-size: 1.1em;
    }

    >i {
        position: absolute;
        font-size: 18px;
        right: 8px;
        top: 2px;
        color: @dyanote-green;
        pointer-events: none;
    }

    .results {
        background-color: @dyanote-yellow-dark;
        position: fixed;
        top: 45px;
        padding-top: 6px;
        width: @block * 4;
        max-height: @block * 4;
        margin-left: @gutter;
        overflow-y: auto;
        overflow-x: hidden;
        p {
            background-color: @dyanote-yellow-light;
            margin: 1px;
            color: @dyanote-green;
        }
        .selected p {
          color: @dyanote-yellow-light;
          background-color: @dyanote-green;
        }
        border-radius: 5px;
    }
}
